<html>
  <head>
    <title>Bo Guan's Academic Page</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>   
  </head>
  
  <body>
  
  <div class="row">
   <div class="col-md-4">
     
    <p>
     <img style="width: 25%" src="/images/gb.jpg" class="img-rounded" alt="Cinque Terre">
    </p> 
     
     <h2 style="display:inline">Bo Guan</h2><p style="display:inline">(MASc / ME / P.Eng)</p>
     
     <br>
     <br/>
     <u><b>Current Occupation:</b></u>
     <ul class="list-group">
            <li class="list-group-item">
     <i>Platform Specialsit</i>, Digital TV Services & Automation<br/>
     <a href="https://www.rogers.com/">Rogers Communication Inc.</a><br/>
     8200 Dixie Road <br/>
     Toronto, ON L6T 0C1 <br/>
     <br/>
            </li>
     </ul>
     <p>
       <b><u>Links:</b></u>
          <ul class="list-group">
            <li class="list-group-item"><a href="https://scholar.google.com/citations?hl=en&user=KHAfheMAAAAJ">@GoogleScholarCitaions</a></li>
            <li class="list-group-item"><a href="https://www.linkedin.com/in/bruce-guan-495b762b/">@LinkedIn</a></li>
            <li class="list-group-item"><a href="https://github.com/gbcaptain/">@Github</a></li>
            <li class="list-group-item"><a href="https://gbcaptain.github.io">@Professional Portfolio</a></li>
            
          </ul>
      </p>
      <div class="spacer">
      </div>
    
     </div>
     
    
     <div class="col-md-8">
    
     <h2>Education</h2>   
<div class="panel-group">
    <div class="panel panel-default">
<div class="panel-heading"><b>Master of Applied Science, Electrical Engineering</b>	| 2012</div>
    <div class="panel-body">
         <i>Ryerson University</i>, Toronto, ON, Canada<br/>
<li>recieved Graduate Student Stipend during study periods</li>
<li>2 academic papers (Software Define Radio) published in the conference proceeding by IEEE Computer/Signal Processing Society press respectively (IUCC2012/MMSP2011)</li>
    </div>
</div>

    <div class="panel panel-default">
<div class="panel-heading"><b>Master of Engineering, Computing & Communication of Science</b>	| 2010</div>
    <div class="panel-body">   
      <i>Graduate University of Chinese Academy of Science</i>, Beijing, China<br/>
    </div>
</div>
  
    <div class="panel panel-default">
<div class="panel-heading"><b>Bachelor of Science, Electrical Information Engineering</b>	| 2006</div>
    <div class="panel-body">
      <i>Henan University of Technology</i>, Zhengzhou, China<br/>
<li>Won the best graduation thesis award (Topic: Nonlinear Distortion Noise Cancellation Filter Design)</li>
    </div>
</div>
  
     <hr>
       
     <h2>Certification</h2>
       <table class="table">
         <thead>
           <tr>
              <th>Credential</th>	
              <th>Year</th>
           </tr>
        </thead>
         <tbody>
           <tr>
              <td>Professional Engineers Ontario (P.Eng)</td>	           
              <td>2019</td>
           </tr>
        </tbody>
         <tbody>
           <tr>
              <td>AWS Certified Solution Architect – Professional (SAP)</td>	
              <td>2018</td>
           </tr>
        </tbody>
         <tbody>
           <tr>
              <td>Oracle Database 11g Administrator Certified Associate (OCA)</td>	
              <td>2017</td>
           </tr>
        </tbody>
         <tbody>
           <tr>
              <td>VMware Certified Professional – Data Center Virtualization (VCP6-CDV)</td>	
              <td>2017</td>
           </tr>
        </tbody>
         <tbody>
           <tr>
              <td>Oracle Database 12c: Administration Workshop</td>	
              <td>2016</td>
           </tr>
        </tbody>
         <tbody>
           <tr>
              <td>Juniper Authorized Design Specialist</td>	
              <td>2014</td>
           </tr>
        </tbody>
         <tbody>
           <tr>
              <td>Juniper Service Provider Aspiring Accreditation</td>	
              <td>2014</td>
           </tr>
        </tbody>
         <tbody>
           <tr>
              <td>Cisco Certified Design Associate (CCDA) </td>	
              <td>2013</td>
           </tr>
        </tbody><tbody>
           <tr>
              <td>Cisco Certified Network Associate (CCNA) </td>	
              <td>2013</td>
           </tr>
        </tbody>
      </table>

     <hr>
       
     <h2>Publication</h2>
     <script src="https://bibbase.org/show?bib=https%3A%2F%2Fraw.githubusercontent.com%2Fgbcaptain%2Fgbcaptain.github.io%2Fmaster%2FMyPubs.bib&jsonp=1"></script> 
    
    </div>
 </div> 
      
  </body>
</html>     
